{
  "ConnectionStrings": {
    "Main": "Server=localhost; Database=Product; User Id=CalcCalorie; Password=12345; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//{
//  "Project": {
//    "ConnectionString": "Data Source=(localhost); Database=Products",
//    "AdminName": "Candromid",
//    "AdminPhone": "+7 (777) 777-77-77",
//    "AdminEmail": "contact@CC.com"
//  }
//} 